# Informações básicas da instância do servidor
PORT=27015
IP=0.0.0.0
TICKRATE=128
MAXPLAYERS=16
LAN=0

# Tokens obrigatórios
STEAM_ACCOUNT=""
API_KEY=""

# Segurança do servidor
SERVER_PASSWORD=""
RCON_PASSWORD=1234567

# Configuração de execução
EXEC=retake.cfg

