sv_downloadurl						"https://raw.githubusercontent.com/kus/cs2-modded-server-assets/master/csgo"			// Fast download (custom files uploaded to web server)
sv_allowupload						0
sv_allowdownload					0			// If using Fast download change to 0

echo "env.cfg executed"
